ISA*00*          *00*          *ZZ*ENC0001        *ZZ*80882          *250203*1331*^*00501*000083074*1*P*:‾
GS*HC*ENC0001*80882*20250203*1331*83074*X*005010X222A1‾
ST*837*0001*005010X222A1‾
BHT*0019*00*25020308261000131*20250203*133146*RP‾
NM1*41*2*NAME*****46*ENC0001‾
PER*IC*EDI ADMIN*EM*EDI_MAILBOX@EYEMEDVISIONCARE.COM‾
NM1*40*2*EDSCMS*****46*80882‾
HL*1**20*1‾
NM1*85*2*GROUP NAME*****XX*1194442541‾
N3*93 RIVER RD*STE 102‾
N4*CITY*FL*335789998‾
REF*EI*999999999‾
HL*2*1*22*0‾
SBR*S*18*1099999******MB‾
NM1*IL*1*LNAME*FNAME****MI*123456789‾
N3*4076 STREET LANE‾
N4*CITY*MA*45040‾
DMG*D8*19830810*F‾
NM1*PR*2*EDSCMS*****PI*80882‾
N3*7500 SECURITY BLVD‾
N4*BALTIMORE*MD*212441850‾
REF*2U*H9999‾
CLM*110000000000*803***11:B:1*Y*A*Y*Y‾
DTP*471*D8*20241220‾
AMT*F5*402.4‾
REF*D9*110000000000‾
HI*ABK:Z0100‾
NM1*82*1*GLNAME*FNAME****XX*1999999999‾
PRV*PE*PXC*152WC0802X‾
NM1*77*2*LOC NAME*****XX*1988888888‾
N3*9433 RD‾
N4*CITY*FL*335699998‾
SBR*P*18**EYEMED*****16‾
AMT*D*180‾
OI***Y***Y‾
NM1*IL*1*LANME*FNAME*G***MI*999999999‾
N3*46 LANE‾
N4*CITY*MA*01151‾
NM1*PR*2*EYEMED*****PI*H9999‾
LX*1‾
SV1*HC:V2025*158*UN*1***1‾
PWK*IR*EM***AC*17b4‾
DTP*472*D8*20241220‾
REF*6R*1100000000001000002‾
K3*N‾
SVD*H9999*35.42*HC:V2025**1‾
CAS*CO*131*43.4*1‾
CAS*PR*2*79.18*1‾
DTP*573*D8*20250124‾
LX*2‾
SV1*HC:V2781:26*390*UN*1***1‾
PWK*IR*EM***AC*17b3‾
DTP*472*D8*20241220‾
REF*6R*1100000000001000003‾
K3*N‾
SVD*H9999*87.42*HC:V2781:26**1‾
CAS*CO*131*107.14*1‾
CAS*PR*2*195.44*1‾
DTP*573*D8*20250124‾
LX*3‾
SV1*HC:V2715*80*UN*1***1‾
PWK*IR*EM***AC*17b5‾
DTP*472*D8*20241220‾
REF*6R*1100000000001000006‾
K3*N‾
SVD*H9999*17.93*HC:V2715**1‾
CAS*CO*131*21.98*1‾
CAS*PR*2*40.09*1‾
DTP*573*D8*20250124‾
LX*4‾
SV1*HC:V2784*50*UN*1***1‾
PWK*IR*EM***AC*17b5‾
DTP*472*D8*20241220‾
REF*6R*1100000000001000008‾
K3*N‾
SVD*H9999*11.21*HC:V2784**1‾
CAS*CO*131*13.73*1‾
CAS*PR*2*25.06*1‾
DTP*573*D8*20250124‾
LX*5‾
SV1*HC:V2744*125*UN*1***1‾
PWK*IR*EM***AC*17b5‾
DTP*472*D8*20241220‾
REF*6R*1100000000001000009‾
K3*N‾
SVD*H9999*28.02*HC:V2744**1‾
CAS*CO*131*34.34*1‾
CAS*PR*2*62.64*1‾
DTP*573*D8*20250124‾
SE*88*0001‾
ST*837*0002*005010X222A1‾
BHT*0019*00*25020308261000132*20250203*133146*RP‾
NM1*41*2*CLIENT*****46*ENC0001‾
PER*IC*EDI ADMIN*EM*EDI_MAILBOX@EYEMEDVISIONCARE.COM‾
NM1*40*2*EDSCMS*****46*80882‾
HL*1**20*1‾
PRV*BI*PXC*152WC0802X‾
NM1*85*2*GROUP NAME*****XX*1799999999‾
N3*8501 ST N‾
N4*CITY*FL*337029998‾
REF*EI*999999999‾
HL*2*1*22*0‾
SBR*S*18*9999999******MB‾
NM1*IL*1*LNAME*FNAME*D***MI*999999999‾
N3*4367 CIRCLE‾
N4*CITY*MO*65541‾
DMG*D8*19520619*M‾
NM1*PR*2*EDSCMS*****PI*80882‾
N3*7500 SECURITY BLVD‾
N4*BALTIMORE*MD*212441850‾
REF*2U*H9999‾
CLM*112000000000*1251***11:B:7*Y*A*Y*Y‾
DTP*471*D8*20241228‾
AMT*F5*648.8‾
REF*F8*112000000000‾
REF*D9*112000000000‾
HI*ABK:H524*ABF:Z0100‾
SBR*P*18**EYEMED*****16‾
AMT*D*230‾
OI***Y***Y‾
NM1*IL*1*LNAME*FNAME*D***MI*988888888‾
N3*4367 CIRCLE‾
N4*CITY*MO*65541‾
NM1*PR*2*EYEMED*****PI*H9999‾
LX*1‾
SV1*HC:V2025*266*UN*1***1‾
PWK*IR*EM***AC*17b4‾
DTP*472*D8*20241228‾
SE*39*0002‾
GE*2*83074‾
IEA*1*000083074‾
